$Primary-Font-Family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
$Secondary-Font-Family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
  "Lucida Sans", Arial, sans-serif;

.header {
  color: #000;
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  background-color: rgb(235, 244, 244);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
@media screen and (min-width: 300px) and (max-width: 576px) {
  .header {
    background-color: #f2f2f2;
  }
}
.header-logout-div {
  display: flex;
  justify-content: center;
  align-items: center;
  // margin: 0.3rem;
  padding-right: 2.5rem;
  gap: 1rem;
}
.logout-text {
  font-family: $Secondary-Font-Family;
  font-size: 1.2rem;
}
.header-icon {
  display: flex;
  size: 1.5rem;
}
.header-img {
  width: auto;
  height: 4rem;
  margin-left: 1rem;
}
.main-div-data {
  padding-left: 2rem;
  font-weight: 700;
  font-size: 1.5rem;
  height: 100px;
  background-color: #fefbf4;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  /* padding-left: 13.5rem; */
}
.outline-btn-div{
  display: flex;
  flex-wrap: wrap;
  background-color: red;
}
.outlined {
  border: none;
  width: 9vw;
  // width: auto;
  text-align: center;
  color: #fff;
  background-color: #84a28c;
  border-radius: 35px;
  // font-size: 1.1rem;
  // font-weight: 700;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  // padding: 0.5rem;
  margin-right: 2rem;
}
.outlined11 {
  border: none;
  width: 9vw;
  text-align: center;
  color: #fff;
  background-color: #84a28c;
  border-radius: 35px;
  font-weight: 700;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  margin-right: 2rem;
  font-size: 1rem;
  font-family: $Secondary-Font-Family;
}
.outlined-billing-icon {
  border: none;
  width: 9vw;
  text-align: center;
  border: 1px solid gray;
  color: #000;
  background-color: #fff;
  border-radius: 35px;
  font-weight: 700;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  margin-right: 2rem;
  font-size: 1rem;
  font-family: $Secondary-Font-Family;
}

.outlined-icon {
  display: flex;
  align-items: center;
  // margin-right: 1rem;
  padding-left: 0px;
  // gap: 1rem;
}
.main {
  width: 100%;
  font-size: 28px;
  padding: 10px 10px;
}
.main-div-flex {
  display: flex;
}
body {
  background-color: #fff;
  // padding-left: 1.5rem !important;
}
.Appoinment-div {
  background-color: #fefbf4;
  margin: 0px;
  padding: 0px !important;
  height: 350px;
}
.next-and-previous-appoinments-div {
  display: flex;
  gap: 2rem;
  height: auto;
  margin-left: 1rem;
  padding-left: 1rem;
  margin-bottom: 0px !important;
}
.Appoinment-main-div {
  border-radius: 15px;
  border: 1px solid gray;
  width: 25%;
  border-radius: 15px;
  /* border-bottom-left-radius: 15px; */
}
.Appoinment-main-div1 {
  height: 9vh;
  border: 1px solid gray;
  width: 25%;
  border-radius: 15px;
  /* border-bottom-left-radius: 15px; */
}
.Appoinment-div1 {
  border-bottom: 1px solid lightgray;
  border-radius: 15px;
  /* border: none; */
  border-bottom-left-radius: 15px;
  padding: 1rem;
  background-color: #e5e3d6;
  padding: 5px;
  justify-content: center;
  align-items: center;
}
.Appoinment-div3 {
  border-bottom: 1px solid lightgray;
  border-radius: 15px;
  padding: 1rem;
  background-color: #b5bfd1;
  padding: 5px;
  justify-content: center;
  align-items: center;
}
.Appoinment-div2 {
  border-radius: 15px;
  border-bottom: 1px solid gray;
  padding: 5px;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.Appoinment-div22 {
  border-radius: 15px;
  border-bottom: 0px solid gray;
  padding: 5px;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.date {
  padding: 0.4rem;
  font-weight: 650;
  font-size: 1.5rem;
  font-family: $Primary-Font-Family;
}
.time {
  font-weight: 500;
  padding: 0.4rem;
}
.Date-with-time {
  display: flex;
  gap: 1rem;
}
.telehealth-and-with {
  display: flex;
  justify-content: space-around;
}
.telehealth-and-with1 {
  display: flex;
  justify-content: space-between;
  padding: 0.6rem;
}
.telehealth-with-icon {
  display: flex;
  font-weight: 660;
}
.Ethera-Irvine-with-icon {
  padding: 0.4rem;
  border-bottom: 1px solid gray;
}
.irvine-address {
  text-align: center;
}
.ethera-Irvine {
  display: flex;
  font-weight: 660;
}
.outlined1 {
  border: none;
  width: 6vw;
  text-align: center;
  color: #fff;
  background-color: #84a28c;
  border-radius: 35px;
  font-weight: 700;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.table {
  /* border: none; */
  width: 100%;
  border-collapse: collapse;
  // margin-top: 2rem;
}
tr {
  border-top: none;
  /* border: 1.5px solid #babab2; */
}

th {
  background-color: #faf6ed;
  height: 60px;
  padding: 0 1rem;
  text-align: left;
  font-family: $Primary-Font-Family;
  font-size: 1.5rem;
  border-left: 1.5px solid #babab2;
  border-right: 1.5px solid #babab2;
}
td {
  background-color: #fffffe;
  padding: 1.5rem;
  border-left: 1.5px solid #babab2;
  border-right: 0px;
}
.table {
  border: 2px solid #242423;
  border-left: none;
  border-top: none;
}
.table-data {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: $Secondary-Font-Family;
}
.table-data-time {
  font-size: 1rem;
  font-weight: 500;
  font-family: $Primary-Font-Family;
}
.table-row-data {
  border: 0.5px solid #babab2;
}
