$Primary-Font-Family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
$Secondary-Font-Family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
  "Lucida Sans", Arial, sans-serif;
$Trisiary-Font-Family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

.insurance-form {
  margin-top: 20px;
}
.Insurance-company {
  width: 60%;
  /* flex-wrap: wrap; */
  padding-left: 1rem;
  margin-top: 1px;
}
.input-feild-insurance-company {
  margin-top: 10px;
  width: 100%;
  height: 50px;
  border: 1px solid gray;
  border-radius: 33px;
  font-size: 1.5rem;
  padding-left: 0.8rem;
  /* margin-left: 1rem; */
}
.member-group-plan-div {
  width: 60%;
  margin-top: 0.7rem;
  display: flex;
  /* flex-wrap: wrap; */
  padding-left: 1rem;
  gap: 1.5rem;
}
.clients-relationship-div {
  padding-left: 1rem;
  margin-top: 10px;
  font-family: $Primary-Font-Family;
}
.upload-front-and-back-card-peragraph {
  font-family: $Primary-Font-Family;
}
.clients-relationship-div1 {
  padding-left: 1rem;
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.clients-relationship-div2 {
  padding-left: 1rem;
  margin-top: 10px;
  font-size: 1.3rem;
}
.member-company {
  width: 99%;
  margin-top: 1px;
}
.member-company1 {
  width: 49%;
  margin-top: 1px;
}
.clients-radio-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 60%;
  margin-left: 10px;
  /* background-color: red; */
  /* padding-left: -.5rem; */
  padding-top: 1rem;
}
.clients-radio-data1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 40%;
  margin-left: 10px;
  /* background-color: red; */
  /* padding-left: -.5rem; */
  padding-top: 1rem;
}
.radio-div1 {
  margin-top: 1rem;
  margin-left: 1rem;
}
.radio-div2 {
  margin-top: 0.3rem;
  margin-left: 1rem;
}
.status-text {
  /* margin-top: 10px; */
  font-size: 1.2rem;
}
.Radio-button-for-clients {
  height: 25px;
  width: 25px;
  vertical-align: middle;
  margin-bottom: 5px;
  /* margin-left: 1rem; */
}
.Radio-button-for-clients1 {
  height: 25px;
  width: 25px;
  border-radius: 20px;
  vertical-align: middle;
  /* margin-top: 15px; */
  /* margin-left: 1rem; */
}
.radio-label {
  font-weight: 500;
  font-size: 1.2rem;
  margin-left: 10px;
}
.radio-label-for-insurance-type {
  font-weight: 500;
  font-size: 1.5rem;
  margin-left: 10px;
  vertical-align: middle;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.radio-type-insurance {
  margin-top: 10px;
}
.hr-line-create {
  margin: 2rem 0;
  gap: 1rem;
}
.insurance-type-radio-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.insurance-type-three-divs {
  width: auto;
}
.Insurance-upload-cards {
  display: flex;
  // flex-wrap: wrap;
  width: 60%;
  gap: 2rem;
  margin-top: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.Insurance-upload-cards2 {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  gap: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.Insurance-upload-data-front {
  border: 1px dotted gray;
  border-top: none;
  border-radius: 30px;
  width: 100%;
  padding-left: 1rem;
  margin-top: 1px;
  margin-left: 1rem;
  text-align: center;
}
.Insurance-upload-data-back {
  border: 1px dotted gray;
  border-top: none;
  border-radius: 30px;
  width: 100%;
  padding-left: 1rem;
  margin-top: 1px;
  margin-top: 1px;
  text-align: center;
}
.Insurance-upload-data {
  /* width: 60%; */
  /* flex-wrap: wrap; */
  padding-left: 1rem;
  margin-top: 1px;
}
.front-side-insurance-card {
  width: auto;
  font-size: 1.2rem;
}
.insurance-icon {
  font-size: 2rem;
}
.Insurance-company-info {
  width: 60%;
  padding: 1rem;
  /* padding-left: 1rem; */
  margin-top: 10px;
}
.active {
  color: black;
  background-color: lightgray;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: $Secondary-Font-Family;
}
.cancle-and-save-btn-div {
  width: 100%;
  height: 100px;
  /* background-color: red; */
  justify-content: center;
  align-items: center;
  text-align: center;
}
.insurance-cancle-btn {
  background-color: #d8d8d8;
  color: black;
  width: 5%;
  font-size: 1.2rem;
  border: none;
  /* padding: .5rem; */
  border-radius: 20px;
  margin-right: 1rem;
  margin-top: 1rem;
  height: 2rem;
  gap: 1rem;
}
.insurance-save-btn {
  background-color: #6b9879;
  width: 7%;
  height: 2rem;
  color: black;
  border: none;
  font-size: 1.2rem;
  /* padding: .5rem; */
  border-radius: 20px;
  margin-left: 1rem;
  margin-top: 1rem;
}
.outlined3 {
  width: 20%;
  height: 3rem;
  text-align: center;
  color: #fff;
  background-color: #fff9ef;
  color: black;
  border: 1px solid gray;
  border-top: none;
  border-radius: 35px;
  font-size: 1.1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.label-name-div {
  margin-left: 1rem;
  font-family: $Secondary-Font-Family;
}
.label-name-div20 {
  margin-left: 1rem;
  margin-top: 0.7rem;
  font-family: $Secondary-Font-Family;
}
.outlined-icon {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.phone-with-call-icon-in-profile {
  display: flex;
  flex-wrap: wrap;
  width: 8%;
  margin-top: 1rem;
  /* background-color: #d0d8e5; */
}
.icon-and-phonecall {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.phone-with-icon-btn {
  width: 100%;
  height: 50px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #d0d8e5;
  border: none;
}
.member-group-plan-div1 {
  width: 75%;
  margin-top: 0.7rem;
  display: flex;
  flex-wrap: wrap;
  padding-left: 1rem;
  // gap: -1.5rem;
  justify-content: space-between;
}
.member-company-in-profile-div {
  width: auto;
}
.label-with-span-in-profile {
  display: flex;
  flex-wrap: wrap;
}
.input-feild-insurance-company-in-profile {
  margin-top: 10px;
  width: auto;
  height: 30px;
  border-radius: 33px;
  font-size: 1.5rem;
}
.radio-div-for-profile {
  margin-top: 2rem;
}
.radio-div-for-profile1 {
  margin-top: 2.5rem;
}
.address-icon-in-profile {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  justify-content: space-between;
  margin-top: 1rem;
  /* background-color: #d0d8e5; */
}
.address-with-icon-btn {
  width: 23%;
  height: 50px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #d0d8e5;
  border: none;
}
.peragraph-in-address {
  width: auto;
}
.Insurance-company-for-profile {
  width: 60%;
  flex-wrap: wrap;
  padding-left: 1rem;
  margin-top: 1rem;
}
.billing-type-div {
  margin-left: 1rem;
  font-family: $Secondary-Font-Family;
  font-size: 1.2rem;
}
.billing-type-in-profile-div {
  padding-left: 1rem;
  margin-top: 10px;
}
.billing-type-data1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 15%;
  margin-left: 10px;
  padding-top: 1rem;
  font-family: $Secondary-Font-Family;
}
.outlined-icon-in-profile {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 1rem;
  padding-left: 0px;
  // gap: 1rem;
}
.main-div-of-profile {
  padding-left: 1rem;
}
.main-div-data-for-billing {
  padding-left: 2rem;
  font-weight: 700;
  font-size: 1.5rem;
  height: 100px;
  background-color: #fefbf4;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  // float: right !important;
  // width: 100%;
}
* {
  margin: 0px;
  padding: 0px;
}
.empty-div-in-billing {
  background-color: #f9f3e5;
  height: 80px;
  margin-top: 0px;
}
.current-invoices-peragraph {
  justify-content: flex-start;
  flex: 1;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: 2rem;
  font-size: 1.2rem;
  font-family: $Secondary-Font-Family;
}
.main-div-of-billing-with-date {
  display: flex;
  justify-content: space-between;
  width: auto;
  height: 70px;
  align-items: center;
  background-color: #ffffff;
  border-bottom: 0.0025rem solid #f3bab9;
}
.past-due-with-date {
  display: flex;
  width: 40%;
  // background-color: red;
  justify-content: space-evenly;
}
.past-due-btn {
  width: 3vw;
  height: 25px;
  background-color: #dc8886;
  border: none;
  border-radius: 20px;
  color: #262231;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.paid-btn1 {
  width: 5vw;
  height: 25px;
  background-color: #6b9879;
  border: none;
  border-radius: 20px;
  color: #ffffff;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.due-btn {
  width: 3vw;
  height: 25px;
  background-color: #91a2c1;
  border: none;
  border-radius: 20px;
  color: #262231;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.past-due-btn-in-paid {
  width: 3vw;
  height: 25px;
  background-color: #88b57e;
  border: none;
  border-radius: 20px;
  color: #ffffff;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.past-due-btn1 {
  width: 5vw;
  height: 25px;
  background-color: #d0d8e5;
  border: none;
  border-radius: 20px;
  color: #262231;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.past-due-in-btn {
  font-family: $Secondary-Font-Family;
  font-weight: 550;
}
.pay-now-in-btn {
  font-family: $Trisiary-Font-Family;
  font-weight: 550;
}
.span-past-due {
  color: #262231;
  font-family: $Primary-Font-Family;
}

.main-div-of-billing-with-date {
  display: flex;
  justify-content: space-between;
  width: auto;
  height: 70px;
  align-items: center;
  background-color: #ffffff;
  border-bottom: 0.0025rem solid #f3bab9;
}
.show-with-btn-in-footer {
  display: flex;
  width: 20%;
  background-color: red;
  // justify-content: space-evenly;
  margin-top: 1rem;
  gap: 2rem;
}
.show-btn1-in-footer {
  width: 5vw;
  height: 25px;
  background-color: #ffffff;
  border: 1px solid #262231;
  border-radius: 20px;
  color: #565d70;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.show-items-btn {
  font-family: $Trisiary-Font-Family;
  font-weight: 550;
  justify-content: flex-start;
  align-items: flex-start;
}
.show-with-btn{
  display: flex;
}
.main-div-of-show-btn-footer{
  justify-content: space-between;
  display: flex;
}
