.previous-appoinment {
  border: 1px solid gray;
  width: 32%;
}
.previous-appoinment {
  /* display: flex; */
  flex-wrap: wrap;
}
.previous-appoinment-date {
  border-bottom: 1px solid gray;
  border-bottom-right-radius: 18px;
  border-bottom-left-radius: 18px;
  /* justify-content: center; */
  /* align-items: center; */
  /* text-align: center; */
  background-color: rgb(242, 230, 230);
}
.telehealth-name {
  margin-top: 15px;
}
.telehealth-meeting {
  margin-top: -20px;
  padding: 0px;
  font-size: 1rem;
  font-weight: 300;
}
.appoinment-with-date {
  height: 3rem;
  font-weight: 400;
  margin-top: -17px;
  /* margin-left: 1rem; */
}
.add-all-div {
  justify-content: space-between;
  width: 100%;
  align-items: center;
  /* margin-left: 5rem; */
}
.previous-appoinment-peragraph {
  margin-top: 0px;
  font-size: 1.1rem;
  font-weight: 190;
  margin-left: 6rem;
  /* float: left; */
}
.previous-appoinment-telehealt-with {
  /* height: 6rem; */
  display: flex;
  /* border: 1px solid gray; */
  justify-content: space-around;
  /* width: 30%; */
  margin-bottom: 1rem;
}
.date-and-time {
  display: flex;
  justify-content: space-evenly;
  /* height: 3rem; */
}
.two-d-div {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  background-color: rgb(235, 244, 244);
}
.header-logout {
  display: flex;
  margin: 0.3rem;
  padding-right: 2.5rem;
  gap: 1rem;
}
.header-icon {
  display: flex;
  margin-top: 1.1rem;
  /* margin-right: 2rem; */
}
.header-img {
  width: auto;
  height: 4rem;
  margin-left: 1rem;
}
.main-div-data {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  /* padding-left: 13.5rem; */
}
.outlined {
  margin-right: 1rem;
  width: auto;
  /* height: 3rem; */
  text-align: center;
  color: #fff;
  background-color: rgb(67, 65, 62);
  border-radius: 35px;
  font-weight: 700;
  display: flex;
  align-items: center;
  padding: 0.3rem;
}
.icons-div {
  font-weight: 600;
}
.Add-icon-btn {
  margin-bottom: -0.4rem;
  margin-right: 0.5rem;
}
/* *{
  margin: 0px;
  padding: 0px;
} */
.outlined-icon {
  display: flex;
  align-items: center;
  display: flex;
  margin-right: 1rem;
  gap: 1rem;
}
.main {
  width: 100%;
  margin-left: 13rem;
  font-size: 28px;
  padding: 10px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
    display: none;
  }
  .sidenav a {
    font-size: 18px;
  }
}
.sidebar-div {
  /* width: 10%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.navbar {
  width: 15%;
  height: 100%;
  background-color: #555;
  overflow: auto;
  position: fixed;
  display: flex;
  flex-direction: column;
}
.navbar a {
  display: flex;
  float: left;
  /* padding: 12px; */
  color: white;
  text-decoration: none;
  font-size: 17px;
  margin-top: 3rem;
  margin-left: 0.7rem;
}
.navbar a:hover {
  background-color: #000;
}
.active {
  /* background-color: #86f2fe; */
  /* width: 60%; */
}
@media screen and (max-width: 300px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.main-block {
  /* padding: 16px; */
  /* max-width: 900px; */
  margin: 0 auto;
  /* font-size: 18px; */
}
.fixedTop {
  width: 100%;
  position: fixed;
  top: 0;
}
.fixedTop + .main-block {
  padding-top: 102px;
}
